﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HighlightApi", "HighlightApi\HighlightApi.csproj", "{4C753154-4440-4B64-B586-435C7C0CB382}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C753154-4440-4B64-B586-435C7C0CB382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C753154-4440-4B64-B586-435C7C0CB382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C753154-4440-4B64-B586-435C7C0CB382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C753154-4440-4B64-B586-435C7C0CB382}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A5A8821-A291-4B48-942C-70092D9D5DF7}
	EndGlobalSection
EndGlobal
